appiumURL=http://127.0.0.1:4723/wd/hub
androidAutomationName = UiAutomator2
androidAppPackage=com.kmr
androidAppActivity=com.kmr.activity.SplashScreen
androidAppLocation=/app/KMR Union Dues_v4.5_apkpure.com.apk